# oa-data-migration

./: pom.xml
src/main/java/cn/biuaxia/data/migration/: MigrationApplication.java
src/main/java/cn/biuaxia/data/migration/core/config/: MybatisConfig.java
src/main/java/cn/biuaxia/odm/: OaDataMigrationApplication.java
src/main/java/cn/biuaxia/odm/core/config/: MybatisPlusConfig.java
src/main/java/cn/biuaxia/odm/generate/domain/: ColSummary.java  CtpAttachment.java  CtpContentAll.java  CtpEnumItem.java  CtpEnumItemCn.java  CtpFile.java  CtpTemplate.java  EdocExchangeAccount.java  EdocSummary.java  FormDefinition.java  FormResource.java  Formmain0001.java  Formmain0002.java  Formmain0003.java  Formmain0004.java  Formmain0005.java  Formmain0006.java  Formmain0008.java  Formmain0009.java  Formmain0010.java  Formmain0012.java  Formmain0014.java  Formmain0015.java  Formmain0016.java  Formmain0017.java  Formmain0018.java  Formmain0019.java  Formmain0020.java  Formmain0026.java  Formmain0028.java  Formmain0036.java  Formmain0037.java  Formmain0038.java  Formmain0043.java  Formmain0044.java  Formmain0045.java  Formmain0047.java  Formmain0057.java  Formmain0063.java  Formmain0064.java  (+157 more)
src/main/java/cn/biuaxia/odm/generate/mapper/: ColSummaryMapper.java  CtpAttachmentMapper.java  CtpContentAllMapper.java  CtpEnumItemCnMapper.java  CtpEnumItemMapper.java  CtpFileMapper.java  CtpTemplateMapper.java  EdocExchangeAccountMapper.java  EdocSummaryMapper.java  FormDefinitionMapper.java  FormResourceMapper.java  Formmain0001Mapper.java  Formmain0002Mapper.java  Formmain0003Mapper.java  Formmain0004Mapper.java  Formmain0005Mapper.java  Formmain0006Mapper.java  Formmain0008Mapper.java  Formmain0009Mapper.java  Formmain0010Mapper.java  Formmain0012Mapper.java  Formmain0014Mapper.java  Formmain0015Mapper.java  Formmain0016Mapper.java  Formmain0017Mapper.java  Formmain0018Mapper.java  Formmain0019Mapper.java  Formmain0020Mapper.java  Formmain0026Mapper.java  Formmain0028Mapper.java  Formmain0036Mapper.java  Formmain0037Mapper.java  Formmain0038Mapper.java  Formmain0043Mapper.java  Formmain0044Mapper.java  Formmain0045Mapper.java  Formmain0047Mapper.java  Formmain0057Mapper.java  Formmain0063Mapper.java  Formmain0064Mapper.java  (+157 more)
src/main/java/cn/biuaxia/odm/generate/service/: ColSummaryService.java  CtpAttachmentService.java  CtpContentAllService.java  CtpEnumItemCnService.java  CtpEnumItemService.java  CtpFileService.java  CtpTemplateService.java  EdocExchangeAccountService.java  EdocSummaryService.java  FormDefinitionService.java  FormResourceService.java  Formmain0001Service.java  Formmain0002Service.java  Formmain0003Service.java  Formmain0004Service.java  Formmain0005Service.java  Formmain0006Service.java  Formmain0008Service.java  Formmain0009Service.java  Formmain0010Service.java  Formmain0012Service.java  Formmain0014Service.java  Formmain0015Service.java  Formmain0016Service.java  Formmain0017Service.java  Formmain0018Service.java  Formmain0019Service.java  Formmain0020Service.java  Formmain0026Service.java  Formmain0028Service.java  Formmain0036Service.java  Formmain0037Service.java  Formmain0038Service.java  Formmain0043Service.java  Formmain0044Service.java  Formmain0045Service.java  Formmain0047Service.java  Formmain0057Service.java  Formmain0063Service.java  Formmain0064Service.java  (+157 more)
src/main/java/cn/biuaxia/odm/generate/service/imp/: ColSummaryServiceImpl.java  CtpAttachmentServiceImpl.java  CtpContentAllServiceImpl.java  CtpEnumItemCnServiceImpl.java  CtpEnumItemServiceImpl.java  CtpFileServiceImpl.java  CtpTemplateServiceImpl.java  EdocExchangeAccountServiceImpl.java  EdocSummaryServiceImpl.java  FormDefinitionServiceImpl.java  FormResourceServiceImpl.java  Formmain0001ServiceImpl.java  Formmain0002ServiceImpl.java  Formmain0003ServiceImpl.java  Formmain0004ServiceImpl.java  Formmain0005ServiceImpl.java  Formmain0006ServiceImpl.java  Formmain0008ServiceImpl.java  Formmain0009ServiceImpl.java  Formmain0010ServiceImpl.java  Formmain0012ServiceImpl.java  Formmain0014ServiceImpl.java  Formmain0015ServiceImpl.java  Formmain0016ServiceImpl.java  Formmain0017ServiceImpl.java  Formmain0018ServiceImpl.java  Formmain0019ServiceImpl.java  Formmain0020ServiceImpl.java  Formmain0026ServiceImpl.java  Formmain0028ServiceImpl.java  (+167 more)
src/main/resources/: application.yml
src/main/resources/config/: application.yml
src/main/resources/generate/mapperxml/: ColSummaryMapper.xml  CtpAttachmentMapper.xml  CtpContentAllMapper.xml  CtpEnumItemCnMapper.xml  CtpEnumItemMapper.xml  CtpFileMapper.xml  CtpTemplateMapper.xml  EdocExchangeAccountMapper.xml  EdocSummaryMapper.xml  FormDefinitionMapper.xml  FormResourceMapper.xml  Formmain0001Mapper.xml  Formmain0002Mapper.xml  Formmain0003Mapper.xml  Formmain0004Mapper.xml  Formmain0005Mapper.xml  Formmain0006Mapper.xml  Formmain0008Mapper.xml  Formmain0009Mapper.xml  Formmain0010Mapper.xml  Formmain0012Mapper.xml  Formmain0014Mapper.xml  Formmain0015Mapper.xml  Formmain0016Mapper.xml  Formmain0017Mapper.xml  Formmain0018Mapper.xml  Formmain0019Mapper.xml  Formmain0020Mapper.xml  Formmain0026Mapper.xml  Formmain0028Mapper.xml  Formmain0036Mapper.xml  Formmain0037Mapper.xml  Formmain0038Mapper.xml  Formmain0043Mapper.xml  Formmain0044Mapper.xml  Formmain0045Mapper.xml  Formmain0047Mapper.xml  Formmain0057Mapper.xml  Formmain0063Mapper.xml  Formmain0064Mapper.xml  (+157 more)
src/main/resources/generate/msq/mapperxml/: KmImissiveSendMainMapper.xml  SysOrgElementMapper.xml  SysOrgPersonMapper.xml
src/main/resources/generate/orcl/mapperxml/: MvFormsetInstMapper.xml  UmCommonMapper.xml  UmGroupMapper.xml  UmLeaderMapper.xml  UmOrganizationMapper.xml  UmUserMapper.xml
src/test/java/cn/biuaxia/data/migration/: MigrationApplicationTests.java
src/test/java/cn/biuaxia/data/migration/generate/: DocTransferTests.java
src/test/java/cn/biuaxia/odm/: OaDataMigrationApplicationTests.java
src/test/java/cn/biuaxia/odm/generate/mapper/: EdocSummaryMapperTest.java
src/test/java/cn/biuaxia/odm/generate/service/: CtpAttachmentServiceTest.java  CtpContentAllServiceTest.java
(+40 files in other folders)
